<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thyroid Disease Classification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://media.istockphoto.com/id/1198780608/photo/human-thyroid-anatomy.jpg?s=612x612&w=0&k=20&c=A96BQGdc57yAqHZI3cS2xrHJTPcUBvXsXQqdNSWh8jA=');
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
      flex-direction: column;
      justify-content: space-between;
    }

    .header {
      display: flex;
      justify-content: flex-end;
      padding: 20px;
    }

    .header button {
      padding: 10px 20px;
      margin: 0 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .header button:hover {
      background-color: #35d31c;
    }

    .left-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 20px;
      color: white; 
    }

    .title {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .h3
    {
        padding-right:50px;
        padding-left: 100px;
        margin-top: 60px;
    }
  </style>
  <script>
    function goToHome() {
      window.location.href ="{{url_for('home')}}";
    }
    function GoToPredict() {
      window.location.href = "{{ url_for('predict') }}";
    }

  </script>
</head>

<body>
  <div class="header">
    <button onclick="goToHome()">Home</button>
    <button onclick="GoToPredict()">Predict</button>
  </div>
  <div class="left-container">
    <div class="title">Thyroid Disease Classification</div>
        <h3 class="h3">The two types of Thyroid disorders are Hyperthyroidism and Hypothyroidism. Whe this disorder occurs in the body, they release certain type of hormones into the body which imbalances the body's metabolism. Machine Learning plays a very deciding role in the disease prediction.</h3>
  </div>
</body>

</html>
